<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POP up</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #3c5070;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn{
            padding: 10px 50px;
            background: #fff;
            border: 0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 600;
            border-radius: 30px;
            font-family: 'Segoe UI';
            transition: all 0.6s;
        }
        img{
            border-radius: 50%;
            width: 80px;
            height: 80px;
            border: 3px solid gray;
        }
        h2, p{
            color: #111;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            padding: 15px;
            font-size: 36px;
        }
        p{
            margin-top: 1rem;
            font-size: larger;
        }
        .popup{
            width: 400px;
            height: 290px;
            background: #fff;
            border-radius: 6px;
            position: absolute;
            top: -30%;
            left: 50%;
            transform: translate(-50%, 50%) scale(0.2);
            text-align: center;
            padding: 0 50px 80px;
            visibility: hidden;
            transition: transform 0.3s, top 0.4s;
        }
        .popup img{
            margin-top: -50px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            pointer-events: none; /*this property does not allow any image to copy from user*/
        }
        .Btn{
            padding: 12px 30px;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 1.4cm;
            outline: 1px solid rgb(15, 126, 15);
            background: #6fd649;
            border-radius: 5px;
            color: #ffffff;
            font-weight: bold;
            border: 0;
            box-shadow: 0 5px 5px rgba(0,0,0,0.3);
            transition: 0.3s;
        }
        .Btn:hover{
            box-shadow: none;
            background: rgb(3, 117, 3);
        }
        .openPopup{
            visibility: visible;
            top: 20%;
            transform: translate(-50%, 50%) scale(1);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()" onmouseover="hover()" onmouseout="notHover()" id="submit">Submit</button>
        <div class="popup" id="popup">
            <img src="./tick/tick.jfif" alt="">
            <h2><strong>Thank you!</strong></h2>
            <p>Your Details have been succesfully submitted. Thanks!</p>
            <button type="button" class="Btn" onclick="closePopup()">OK</button>
        </div>
    </div>
    <script>
        let popUp = document.getElementById("popup");
        let Submit = document.getElementById("submit");
        function hover(){
           ( Submit.style.backgroundColor = 'blue' ,
            Submit.style.color = 'white');
        }
        function notHover(){
           ( Submit.style.backgroundColor = 'white' ,
            Submit.style.color = 'black')
        }
        function openPopup(){
            ( popUp.classList.add("openPopup"),
            Submit.style.display = 'none');
        }
        function closePopup(){
            let RemovePopupView = popUp.classList.remove("openPopup");
            let CloseEntireWindow = window.close()
        }
    </script>
</body>
</html>